<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="com.mvvmhabit.jiemai.address.AddressAddUpdateViewModel"/>
        <variable
            name="viewModel"
            type="AddressAddUpdateViewModel" />
    </data>
    <LinearLayout

        android:background="@color/bg_color"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/include"
            binding:toolbarViewModel = "@{viewModel.toolbarViewModel}"
            layout="@layout/layout_toolbar"/>

        <LinearLayout
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:text="收货人姓名："/>
                <EditText
                    android:text="@={viewModel.entity.realname}"
                    android:maxLength="20"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textSize="14sp"
                    android:hint="请输入收货人姓名"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:text="手机号码："/>
                <EditText
                    android:text="@={viewModel.entity.mobile}"
                    android:maxLength="20"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textSize="14sp"
                    android:hint="请输入收货人手机号码"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:text="收货地址："/>
                <TextView
                    android:text="@={viewModel.entity.address_name}"
                    android:maxLength="20"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textSize="14sp"
                    android:hint="请输入收货地址"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/line_color"
                />
            <LinearLayout
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textSize="14sp"
                    android:text="详细地址："/>
                <EditText
                    android:text="@={viewModel.entity.address_details}"
                    android:layout_marginTop="10dp"
                    android:maxLength="200"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textColor"
                    android:textColorHighlight="@color/textColor"
                    android:textSize="14sp"
                    android:hint="请填写详细地址"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            binding:isThrottleFirst="@{Boolean.FALSE}"
            binding:onClickCommand="@{viewModel.defauleClick}"
            android:id="@+id/ll_select_default"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_isDefaule"
                android:layout_width="wrap_content"
                android:src="@drawable/icon_select_pre"
                android:layout_height="wrap_content"
                />
            <TextView
                android:textColor="@color/textColor"
                android:textSize="12sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设为默认地址"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                binding:onClickCommand="@{viewModel.addUpdateClick}"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/bg_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新建收货地址"/>
        </LinearLayout>
    </LinearLayout>
</layout>
