<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mvvmhabit.jiemai.address.AddressManagerViewModel"/>
        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers"/>
        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter"/>
        <variable
            name="adapter"
            type="BindingRecyclerViewAdapter" />
        <variable
            name="viewModel"
            type="AddressManagerViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <include
            android:id="@+id/include"
            binding:toolbarViewModel = "@{viewModel.toolbarViewModel}"
            layout="@layout/layout_toolbar"/>

        <android.support.v7.widget.RecyclerView
            android:paddingTop="5dp"
            binding:adapter = "@{adapter}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:items = "@{viewModel.list}"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:itemAnimator="@{null}"
            android:background="@color/bg_color"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>
        <LinearLayout
            android:background="@color/white"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                binding:onClickCommand="@{viewModel.createAddressClick}"
                android:padding="10dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:background="@drawable/bg_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="新建收货地址"/>
        </LinearLayout>
    </LinearLayout>
</layout>
