<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_marginLeft="15dp"
        android:visibility="gone"
        android:id="@+id/iv_icon"
        android:layout_width="25dip"
        android:layout_height="25dip"
        />
    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6D6D6D"
        android:text="街买头条"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:text="用户名 * 线下体验店即将开业 "
            android:textSize="12sp"
           />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#6D6D6D"
            android:text="久囍结婚体验店开业啦！欢迎前来免费…"
            android:textSize="14sp"
            android:lines="1"
            android:ellipsize="end"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#6D6D6D"
        android:text="更多"
        android:textSize="14sp"
        android:lines="1"
        android:ellipsize="end"/>
</LinearLayout>